{
  "name": "page",
  "version": "0.0.1",
  "description": "A page template for developing Single Page Applications",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "Page",
    "Template"
  ],
  "author": "joshua.moore@leudla.net",
  "license": "MIT",
  "dependencies": {
    "angular-sanitize": "^1.7.8",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jquery": "^3.5.0",
    "socket.io": "^2.2.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
